<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				font-family: Verdana, Arial,Geneva, Tahoma, sans-serif;
			}
			p {
				margin: 0;
			}
			legend {
				background-color: purple;
				border-radius: 10px;
				color: white;
				padding: 12px;
			}
			fieldset {
				background-color: lavender;
				border: 10px solid darkblue;
				border-radius: 20px;
				margin-bottom: 10px;
				width: 720px;
			}
			div {
				margin: 10px;
			}
			label {
				display: inline-block;
				text-align: right;
				vertical-align: top;
				width: 200px;
			}
			input[type='radio'] + label,
			input[type='checkbox'] + label {
				width: auto;
			}
			.range-caption {
				background-color: darkcyan;
				color: white;
				padding: 6px;
				text-align: center;
			}
			input[type='submit'] {
				background-color: darkcyan;
				border-radius: 10px;
				color: white;
				font-size: 20px;
				padding: 12px;
			}
			div:hover {
				color: blue;
			}
		</style>
		<title>Your Profile</title>
	</head>
	<body>
		<script src="https://url.nucamp.co/datingjs"></script>
		<h1>Enter Your Details For Our Dating Website</h1>
		<form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				<div>
					<label for="avatar">Upload Your Image : </label>
					<input type="file" name="avatar" id="avatar" />
				</div>
				<p>
					Image Preview:
					<img id="preview" width="200" />
				</p>
			</fieldset>
			<fieldset>
				<legend>Your Details</legend>
				<div>
					<label for="name">Name : </label>
					<input type="text" name="name" id="name" placeholder="Your Full Name" required />
				</div>
				<div>
					<label>Sex : </label>
					<input type="radio" name="sex" id="woman" value="woman" required />
					<label for="woman">Female</label>
					<input type="radio" name="sex" id="man" value="man" />
					<label for="man">Male</label>
				</div>
				<div>
					<label for="gender">Gender : </label>
					<input type="text" name="gender" id="gender" />
				</div>
				<div>
					<label for="age">Age : </label>
					<input type="number" id="age" name="age" maxlength="2" placeholder="0" />
				</div>
				<div>
					<label for="dob">Date of Birth : </label>
					<input type="date" name="dob" id="dob" />
				</div>
				<div>
					<label for="color">Favorite Color : </label>
					<input type="color" id="color" name="color" />
				</div>
				<div>
					<label for="country">Country : </label>
					<select name="country" id="country">
						<option value="brazil">Brazil</option>
						<option value="france">France</option>
						<option value="japan">Japan</option>
						<option value="libya">Libya</option>
						<option value="usa">USA</option>
					</select>
				</div>
				<div>
					<label for="salary">Salary : </label>
					<span class="range-caption">Poor</span>
					<input type="range" name="range" id="salary" min="0" max="100" value="50" />
					<span class="range-caption">Rich</span>
				</div>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<div>
					<label for="email">Email : </label>
					<input type="email" name="email" id="email" placeholder="you@email.com" required />
				</div>
				<div>
					<label for="phone">Phone number : </label>
					<input type="tel" name="phone" id="phone" placeholder="222-222-2222" />
				</div>
				<div>
					<label for="address">Address : </label>
					<textarea name="address" id="address" cols="40" rows="2" placeholder="123 Street,City,State,Zip Code"></textarea>
				</div>
				<div>
					<label>Contact Method : </label>
					<input type="checkbox" name="contact" id="emailCheckbox" required />
					<label for="emailCheckbox">Email</label>
					<input type="checkbox" name="contact" id="phoneCheckbox" />
					<label for="phoneCheckbox">Phone</label>
				</div>
			</fieldset>
			<div>
				<input type="submit" value="Submit" />
			</div>
		</form>
	</body>
</html>
